<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sys Revving</title>

    <meta name="author" content="Gjalt-Jorn Peters" />
  
   <meta name="description" content="<p>The Sys Revving book is an open access book about doing open and systematic
systematic reviews using open source tools.</p>" />
   <meta name="generator" content="placeholder" />
  <meta property="og:title" content="Sys Revving" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="<a href="https://sysrevver.com" class="uri">https://sysrevver.com</a>" />
  
  <meta property="og:description" content="<p>The Sys Revving book is an open access book about doing open and systematic
systematic reviews using open source tools.</p>" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Sys Revving" />
  
  <meta name="twitter:description" content="<p>The Sys Revving book is an open access book about doing open and systematic
systematic reviews using open source tools.</p>" />
  
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script>
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script>
    <script src="libs/bs3compat-0.3.0/transition.js"></script>
    <script src="libs/bs3compat-0.3.0/tabs.js"></script>
    <script src="libs/bs3compat-0.3.0/bs3compat.js"></script>
    <link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet" />
    <script src="libs/bs4_book-1.0.0/bs4_book.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script>

  <!-- CSS -->
    <link rel="stylesheet" href="bs4_style.css" />
  
</head>

<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<!--bookdown:title:start-->
<!--bookdown:title:end-->

<!--bookdown:toc:start-->
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book">
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Sys Revving</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
      </form>

      <nav aria-label="Table of contents">
        <h2>Table of contents</h2>
        <div id="book-toc"></div>

        <div class="book-extra">
          <p><a id="book-repo" href="#">View book source <i class="fab fa-github"></i></a></li></p>
        </div>
      </nav>
    </div>
  </header>

  <main class="col-sm-12 col-md-9 col-lg-7" id="content">
<!--bookdown:toc:end-->
<!--bookdown:body:start-->
<div id="about" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> About</h1>
<p>The Sys Revving book is an open access book about doing open and systematic systematic reviews using open source tools. That is not a typo: it really says systematic systematic reviews, reflecting how this book aims to make systematic reviews as systematic as possible. This is tied in with the aim of making them as open, transparent, and machine-readable as possible.</p>
<p>The workflow adopted for many systematic reviews is often systematic but only for humans, and often in a way specific to a given reviews or a given lab. The documentation is often scattered over multiple files, sometimes even in proprietary file formats or formats used by free but not free/libre open source software (FLOSS). This book aims to support a systematic workflow geared towards optimizing transparency and machine-readability.</p>
<!--chapter:end:index.Rmd-->
</div>
<div id="types-of-reviews" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> Types of reviews</h1>
<p>Scoping reviews, meta-analyses, systematic reviews, narrative reviews, conceptual reviews.</p>
<!--chapter:end:types-of-reviews.Rmd-->
</div>
<div id="categorization-coding-continuum" class="section level1" number="3">
<h1 number="3"><span class="header-section-number">3</span> The Categorization-Coding Continuum</h1>
<p>Placeholder</p>
<div id="categorization" class="section level3" number="3.0.1">
<h3 number="3.0.1"><span class="header-section-number">3.0.1</span> Categorization</h3>
</div>
<div id="ambiguity" class="section level3" number="3.0.2">
<h3 number="3.0.2"><span class="header-section-number">3.0.2</span> Ambiguity</h3>
</div>
<div id="the-cost-of-categorization" class="section level3" number="3.0.3">
<h3 number="3.0.3"><span class="header-section-number">3.0.3</span> The cost of categorization</h3>
</div>
<div id="coding-after-extraction" class="section level3" number="3.0.4">
<h3 number="3.0.4"><span class="header-section-number">3.0.4</span> Coding after extraction</h3>
</div>
<div id="the-categorization-coding-continuum" class="section level3" number="3.0.5">
<h3 number="3.0.5"><span class="header-section-number">3.0.5</span> The categorization-coding continuum</h3>
<!--chapter:end:categorization-coding-continuum.Rmd-->
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<!--chapter:end:references.Rmd-->
</div>
<!--bookdown:body:end-->
  </main>

  <div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page">
      <h2>On this page</h2>
      <div id="book-on-this-page"></div>

      <div class="book-extra">
        <ul class="list-unstyled">
          <li><a id="book-source" href="#">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="#">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5">
  <div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Sys Revving</strong>" was written by Gjalt-Jorn Peters. It was last built on 10:29:22 on 2021-10-30 CEST (UTC+0200).</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>


</body>

</html>
